<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/visitHomepage"
        android:orderInCategory="100"
        android:title="@string/visit_homepage"
        app:showAsAction="never" />
    <item
        android:id="@+id/visitGithub"
        android:orderInCategory="101"
        android:title="@string/visit_github"
        app:showAsAction="never" />
    <item
        android:id="@+id/notification"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="102"
        android:title="@string/show_notification"
        app:showAsAction="never" />
    <item
        android:id="@+id/blog_notifications"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="103"
        android:title="@string/blog_notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/oldProgressBar"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="104"
        android:title="@string/use_old_progress_bar"
        app:showAsAction="never" />
    <item
        android:id="@+id/rate_app"
        android:orderInCategory="105"
        android:title="@string/rate_in_play_store"
        app:showAsAction="never" />
</menu>