<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Papyros Progress: An Android application showing the development progress of Papyros
  ~ Copyright (C) 2016  Tein van der Lugt
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications"
            android:title="@string/notifications" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications"
            android:key="notification_sound"
            android:title="@string/notification_sound" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications"
            android:key="notification_vibrate"
            android:title="@string/notification_vibrate" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications"
            android:key="notification_light"
            android:title="@string/pulse_notification_light" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_custom_tabs"
            android:summaryOff="@string/custom_tabs_preference_summary_off"
            android:summaryOn="@string/custom_tabs_preference_summary_on"
            android:title="@string/custom_tabs_preference_title" />
        <Preference
            android:key="rate_in_play_store"
            android:title="@string/rate_in_play_store" />
    </PreferenceCategory>
</PreferenceScreen>
