<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- This Google Analytics tracking id is used for debugging -->
    <string name="ga_trackingId">UA-71651722-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.teinproductions.tein.papyrosprogress.MainActivity">
        Main Activity
    </screenName>
</resources>